
:root{
    --primary:blue;
}



body{
    margin: 0;
}
.container{
   margin: auto;
    width: 80%;

}
.flex{
    display: flex;
    justify-content: space-between;
}
h2{
    color: var(--primary);
}
.btn{
    background: red;
    cursor: pointer;
    padding: 0.5rem, 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: -5px, 5px, 10px ;
}
/* global section */

.global{
    background: red;
    padding: 0.7rem 0;
    color: white;
}
/* top header menu */
header{
    background:var(--primary);
    color:white;
    
}
header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    
}
header ul li {
    margin-left: 1rem;
    list-style: none;
font-weight: bold;
font-size: 1.3rem;
cursor: pointer;

}

header ul li:hover{
    background: red;
    zoom: 1.3;
    /* transform: scale(1.3); */
}
/* hero section
.background-image{
    background-image: url(nepal.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
/* width: 200px; */
/* height: 90vh;
    display: flex;
    justify-items: center;
    align-items: center;
     */
/* } */
/* .background-table{

  
    background-color: black;
    color: yellow;
    opacity: 0.5;
    text-align: center;
    width: 25%;
    margin: auto;
    padding-top: 40px;
    border: 3px;
    padding-bottom: 40px;border-radius: 8px;
    font-size: 20px;
    top: 50%;
    bottom: 50%; */
    
   
   
    
/* } */
/* latest post section */

/*     
.latest-post{
    display: flex;
align-content: space-between;
justify-content: left;
flex-direction: column; */
/* margin-bottom: 10px;
position: absolute;
margin: auto;
}

.video-des{
display: flex;
flex-direction: column;
position: relative;
margin: auto;
}
.image{
    display: flex;
    margin: 0;
} */ 

/* hero section */
.hero{
    background: url(./img/p.jpg) no-repeat center center;
    background-size: cover;
    min-height: 70vh;
    margin-bottom: 3rem;;
    display:flex;
justify-content: center;
align-items: center;
}

.hero-content{
    background-color: black;
    opacity: 0.5;
    width: 450px;
color: yellow;
padding: 2rem;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;

}
.hero-content hr {
    width: 100%;
}
/* latest post section */
.main{

display: flex;
justify-content: space-between;
gap: 1rem;
box-shadow: -5px 5px 10px grey;
border-radius: 10px;
padding: 1.3rem;
}
.articles{
width: 66%;
}
.side-links{

width: 34%;
}
article{
    display: flex;
    gap: 1rem;
    box-shadow: -5px 5px 10px grey;
margin-bottom: 1rem;
padding: 1.5rem;
border-radius: 2px;
}
article .btn{
    float: right;
}
.title{
    font-size: 1.1rem;
    font-weight: bold;
    color:var(--primary)
}
.art-img{
    max-width: 200px;
}

/* footer section */

.footer{
    background: black;
    display: flex;
    justify-content: center;
    padding: 3rem;
    color: white;
    margin-top:3rem;
}

/* Side menu
 */

 .country{
    background: rgb(133, 255, 133);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;

 }

 .date{
    background: rgb(238, 238, 161);
    padding: 1rem;
    border-radius: 5px;
 }
 /* recommendation menu */
.recc{
    background-color: rgba(153,205,50,0.653);
    padding: 2rem 0;
}
.card{
    background: white;
    width: 350px;
    padding-bottom: 2rem;
border-radius: 10px;
flex-grow:1;
}
.card img{
    border-radius: 10px 10px 0 0 ;
}
.card button{
text-align: center;
width: 100%;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.content{
    margin: auto;

}

.subs{
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.subs input{
    line-height: 2rem;
    border-radius: 5px;
    padding: 0.5rem;
    border: 1px solid silver;
    margin:1rem;
}